{
  "manifest_version": 2,

  "name": "Glance",
  "description": "The simple social network",
  "version": "1.0",
  "main": "server.js",

  "chrome_url_overrides" : {
      "newtab": "index.html"
    },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "newtab.html"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],

  "dependencies": {
    "socket.io": "^1.4.8",
    "express": "~4.9.8"
  }
}
