{
  "name": "glance",
  "version": "1.0.0",
  "description": "the simple social network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xandercernek/Glance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xandercernek/Glance/issues"
  },
  "homepage": "https://github.com/xandercernek/Glance#readme",
  "dependencies": {
    "express": "4.9.8",
    "socket.io": "1.4.8"
  }
}
